# webpage

./: myweb.sln
myweb/: myweb.csproj
myweb/Properties/: launchSettings.json
myweb/Properties/ServiceDependencies/Bushry - Web Deploy/: profile.arm.json
myweb/pages/: Services.cshtml  Services.cshtml.cs  SqlConnection.cs  about.cshtml  about.cshtml.cs  contact.html  course.cshtml  course.cshtml.cs  form.cshtml  form.cshtml.cs
myweb/pages/Shared/: _Layout.cshtml
myweb/pages/client/: Index.cshtml  Index.cshtml.cs
myweb/wwwroot/: about.html  contact.html  home.html  layout.html  services.html  slife.html
myweb/wwwroot/css/: Styleabout.css  Stylehome.css  homepageStyle.css  servicestyle.css  slife.css
myweb/wwwroot/js/: search.js
